Excel-extractor/Excel-extractor/MainWindow.xaml

<Window x:Class="Excel_extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_extractor"
        mc:Ignorable="d"
        Title="Excel-extractor" Height="600" Width="800">
    <Grid Background="#222222">
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/background.jpg"
                AlignmentY="Top" AlignmentX="Center">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>-->
        <Button x:Name="Selection" Content="Selectionner un dossier d'entrée" HorizontalAlignment="Left" Margin="118,113,0,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.5,0.5" Click="Selection_Click" Height="27"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" IsEnabled="False" Background="#FFFFFF" Margin="118,147,0,0" Width="249" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="Conversion" Content="Convertir" Margin="335,349,335,0" VerticalAlignment="Top" Click="Conversion_Click" Height="32"/>
        <Button x:Name="Output_Folder" Content="Selectionner le dossier de sortie" Margin="118,230,0,0" VerticalAlignment="Top" Click="Output_Folder_Click" HorizontalAlignment="Left" Width="249" Height="28"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" IsEnabled="False" Background="#FFFFFF" Margin="118,265,0,0" Width="249" Height="36" VerticalAlignment="Top"/>
        <ComboBox x:Name="folderType" HorizontalAlignment="Left" Margin="423,113,0,0" VerticalAlignment="Top" Width="184" Height="27" Loaded="folderType_Loaded" SelectionChanged="folderType_SelectionChanged"/>
        <!--<ProgressBar Name="convert_progress" Height="20" Margin="295,420,297,0" VerticalAlignment="Top" Visibility="Hidden"/>-->
        <!--<TextBox Name="convert_percentage" TextAlignment="Center" Text="{Binding ElementName=convert_progress, Path=Value, StringFormat={}{0:0}%}" Visibility="Hidden" Margin="335,406,335,140"/>-->
        <TextBox Name="convert_percentage" TextAlignment="Center" Visibility="Visible" Margin="335,406,335,140"/>
        <TextBox x:Name="output_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" IsEnabled="True" Background="#FFFFFF" Margin="423,265,0,0" Width="184" Height="36" VerticalAlignment="Top"/>
    </Grid>
</Window>
