Excel-extractor/Excel-extractor/MainWindow.xaml

<Window x:Class="Excel_extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_extractor"
        mc:Ignorable="d"
        Title="Excel-extractor" Height="350" Width="525">
    <Grid Background="#222222">
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/background.jpg"
                AlignmentY="Top" AlignmentX="Center">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>-->
        <Button x:Name="Selection" Content="Selectionner un dossier d'entrée" HorizontalAlignment="Left" Margin="170,31,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.5,0.5" Click="Selection_Click"/>
        <TextBox x:Name="input" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" IsEnabled="False" Background="#FFFFFF" Margin="170,56,160,237" Width="187"/>
        <Button x:Name="Conversion" Content="Convertir" HorizontalAlignment="Left" Margin="231,211,0,0" VerticalAlignment="Top" Width="75" Click="Conversion_Click"/>
        <Button x:Name="Output_Folder" Content="Selectionner le dossier de sortie" HorizontalAlignment="Left" Margin="170,119,0,0" VerticalAlignment="Top" Width="187" Click="Output_Folder_Click"/>
        <TextBox x:Name="output" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" IsEnabled="False" Background="#FFFFFF" Margin="170,144,160,149" Width="187"/>
    </Grid>
</Window>
